user=nobody
port=53
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
local=/localnet/
interface=enp3s0f1
interface=lo
listen-address=1.1.1.1
bind-interfaces
no-hosts
domain=localnet,1.1.1.0/24
dhcp-range=1.1.1.100,1.1.1.200,1h
dhcp-option=3,1.1.1.1
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/data/tftpboot
dhcp-authoritative
log-queries
log-dhcp
conf-dir=/config/dnsmasq.d
